# workspace-social-graph

./: README.md  build.gradle
src/main/java/app/dao/: DatabaseService.java
src/main/java/app/dao/impl/: DatabaseServiceImpl.java
src/main/java/app/dummydatabase/: DummyDatabase.java
src/main/java/app/resources/: WorkServicesResource.java
src/main/java/app/workspace/model/graph/: Edge.java  EdgeData.java  Element.java  Elements.java  Node.java  NodeData.java  SocialData.java
